.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}

.tabs {
  width: 100%;
  .tabs-items {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    padding-top: 60px;
  }
  .tabs-item {
    display: none; 

    width: 75%;
    .tabs-item-title {
      font-size: 24px;
      font-weight: bold;
      padding-bottom: 10px;
    }
  }
  .tabs-item-selected {
    display: block;
  }

  .tabs-item-selected-fadein {
    .keyframes(fade-in;{
      0% { opacity: 0; }
      100% { opacity: 1; }
      });
  
    .animation(fade-in .5s linear)
  }


  // .scale-up-center {
  //   -webkit-animation: scale-up-center 0.4s ease-in 3s;
  //   animation: scale-up-center 0.4s ease-in 3s ;
  // }

  // @-webkit-keyframes scale-up-center {
  //   0% {
  //     -webkit-transform: scale(0.5);
  //             transform: scale(0.5);
  //   }
  //   100% {
  //     -webkit-transform: scale(1);
  //             transform: scale(1);
  //   }
  // }

  // @keyframes scale-up-center {
  //   0% {
  //     -webkit-transform: scale(0.5);
  //             transform: scale(0.5);
  //   }
  //   100% {
  //     -webkit-transform: scale(1);
  //             transform: scale(1);
  //   }
  // }

  .tabs-links {
    display: flex;
    background-color: @lambda-red;
  }

  .tabs-link {
    padding: 20px 25px;
    font-size: 24px;
    background-color: @lambda-red;
    border-right: 1px solid white;
    color: @white;
    cursor: pointer;
    &:hover {
      background-color: @lambda-light-red;
    }
  }
  .tabs-link-selected {
    z-index: 2;
    border-right: 1px solid @lambda-red;
    background-color: @white;
    color: black;
    &:hover {
      background-color: @white;
    }
  }
}


